<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
 <style>
     h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: green;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}
</style>  
  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  

<input id = "input" type ="text" name = "answer"><br> <br>  
  </button>  <br> <br>  
  <center>  
  <button  id="block1" type = "button" value = "1" onclick = "form1.answer.value += '1' "> 1 </button>  
  <button  id="block2" type = "button" value = "2" onclick = "form1.answer.value += '2' ">  2</button>  
  <button  id="block3" type = "button" value = "3" onclick = "form1.answer.value += '3' "> 3 </button>  
   <button id="plus"   type = "button" value = "+" onclick = "form1.answer.value += '+' "> + </button>  
    <br>   
    
  <button  id="block4"   type = "button" value = "4" onclick = "form1.answer.value += '4' "> 4 </button>  
  <button  id="block5"  type = "button" value = "5" onclick = "form1.answer.value += '5' "> 5 </button>  
  <button  id="block6"  type = "button" value = "6" onclick = "form1.answer.value += '6' "> 6 </button>  
  <button  id="minus"  type = "button" value = "-" onclick = "form1.answer.value += '-' "> - </button>  
  <br>    
    </button>  
  <button  id="block7"  type = "button" value = "7" onclick = "form1.answer.value += '7' ">  7</button>  
  <button  id="block8"  type = "button" value = "8" onclick = "form1.answer.value += '8' "> 8  </button>  
  <button  id="block9"  type = "button" value = "9" onclick = "form1.answer.value += '9' "> 9 </button>  
  <button  id="multiply"  type = "button" value = "" onclick = "form1.answer.value += '' "> * </button>  
 <br>    
  <button  id="divide"  type = "button" value = "/" onclick = "form1.answer.value += '/' "> / </button>  
  <button  id="block0"  type = "button" value = "0" onclick = "form1.answer.value += '0' "> 0 </button>  
<button t  id="dot" ype = "button" value = "." onclick = "form1.answer.value += '.' "> . </button>  
  <button  id="ans"  type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) "> = </button>  
  <br>   

  <input id="clr" type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" > edit </button>  
  <br>   
  </center>
    
</form>  
</div> 
</script>
</body>  
</html>